# FinFinder

./: FinFinderSolution.sln  README.md
FinFinder/: FinFinder.Web.csproj  FinFinderSolution.sln  Program.cs
FinFinder.Data/: FinFinder.Data.csproj  FinFinderDbContext.cs
FinFinder.Data.Models/: ApplicationUser.cs  Comment.cs  Favorite.cs  FinFinder.Data.Models.csproj  FishCatch.cs  FishingTechnique.cs  Location.cs  Observation.cs  PhotoGallery.cs
FinFinder.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241114205543_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  FinFinderDbContextModelSnapshot.cs
FinFinder.Services.Data/: Class1.cs  FinFinder.Services.Data.csproj
FinFinder.Web.ViewModels/: ErrorViewModel.cs  FinFinder.Web.ViewModels.csproj
FinFinder/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
FinFinder/Common/: EntityValidationConstants.cs
FinFinder/FinFinder/: FinFinder.Web.csproj  Program.cs  appsettings.json
FinFinder/FinFinder.Data/: FinFinder.Data.csproj  FinFinderDbContext.cs
FinFinder/FinFinder.Data.Models/: ApplicationUser.cs  Comment.cs  Favorite.cs  FishCatch.cs  Like.cs  Observation.cs  Photo.cs
FinFinder/FinFinder.Data/Migrations/: 20241114205543_InitialMigration.Designer.cs  20241115155623_PopulatingFishingTechnique.Designer.cs  20241115155623_PopulatingFishingTechnique.cs  20241119195941_UpdatedEntities.Designer.cs  20241119195941_UpdatedEntities.cs  20241128203630_TestMigration.Designer.cs  20241128203630_TestMigration.cs  FinFinderDbContextModelSnapshot.cs
FinFinder/FinFinder.Data/Repository/: BaseRepository.cs  CompositeKeyRepository.cs
FinFinder/FinFinder.Data/Repository/Interfaces/: ICompositeKeyRepository.cs  IRepository.cs
FinFinder/FinFinder.Data/Seeders/: SeedData.cs
FinFinder/FinFinder.Services.Data/: CommentService.cs  FavoriteService.cs  FishCatchService.cs  HomeService.cs  LikeService.cs  ProfileService.cs
FinFinder/FinFinder.Services.Data/Interfaces/: ICommentService.cs  IFavoriteService.cs  IFishCatchService.cs  IHomeService.cs  ILikeService.cs  IProfileService.cs
FinFinder/FinFinder.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
FinFinder/FinFinder.Tests/: FinFinder.Tests.csproj
FinFinder/FinFinder.Tests/Controller.Tests/: AdminCommentControllerTests.cs  AdminFishCatchControllerTests.cs  CommentControllerTests.cs  DashboardControllerTests.cs  ErrorControllerTests.cs  FavoritesControllerTests.cs  FishCatchControllerTests.cs  HomeControllerTests.cs  LikeControllerTests.cs  ProfileControllerTests.cs  UserControllerTests.cs
FinFinder/FinFinder.Tests/Service.Tests/: CommentServiceTests.cs  FavoriteServiceTests.cs  FishCatchServiceTests.cs  HomeServiceTests.cs  LikeServiceTests.cs  ProfileServiceTests.cs
FinFinder/FinFinder.Web.Infrastructure/: FinFinder.Web.Infrastructure.csproj
FinFinder/FinFinder.Web.Infrastructure/Extensions/: DbSetMockHelper.cs  ServiceCollectionExtensions.cs
FinFinder/FinFinder.Web.ViewModels/: FinFinder.Web.ViewModels.csproj
FinFinder/FinFinder.Web.ViewModels/Admin/: AdminDashboardViewModel.cs  EditUserViewModel.cs  UserViewModel.cs
FinFinder/FinFinder.Web.ViewModels/Comment/: AddCommentViewModel.cs  CommentViewModel.cs
FinFinder/FinFinder.Web.ViewModels/FishCatch/: FishCatchCreateViewModel.cs  FishCatchDeleteViewModel.cs  FishCatchDetailsViewModel.cs  FishCatchEditViewModel.cs  FishCatchFavoriteViewModel.cs  FishCatchFilterViewModel.cs  FishCatchHiddenViewModel.cs  FishCatchIndexViewModel.cs  ManageFishCatchViewModel.cs
FinFinder/FinFinder.Web.ViewModels/Home/: ActivityViewModel.cs  HomePageViewModel.cs
FinFinder/FinFinder.Web.ViewModels/Like/: LikeViewModel.cs
FinFinder/FinFinder.Web.ViewModels/Profile/: ProfileEditViewModel.cs  UserProfileViewModel.cs
FinFinder/FinFinder/Areas/Admin/Controllers/: AdminCommentController.cs  AdminFishCatchController.cs  DashboardController.cs  UserController.cs
FinFinder/FinFinder/Areas/Admin/Views/: _ViewImports.cshtml
FinFinder/FinFinder/Areas/Admin/Views/AdminComment/: Index.cshtml
FinFinder/FinFinder/Areas/Admin/Views/AdminFishCatch/: Index.cshtml
FinFinder/FinFinder/Areas/Admin/Views/Dashboard/: Index.cshtml
FinFinder/FinFinder/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
FinFinder/FinFinder/Areas/Identity/Pages/: _ViewImports.cshtml
FinFinder/FinFinder/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  _ViewImports.cshtml
FinFinder/FinFinder/Controllers/: CommentController.cs  ErrorController.cs  FavoritesController.cs  FishCatchController.cs  HomeController.cs  LikeController.cs  ProfileController.cs
FinFinder/FinFinder/Properties/: launchSettings.json
FinFinder/FinFinder/Views/Error/: NotFound.cshtml  ServerError.cshtml
FinFinder/FinFinder/Views/Favorites/: Index.cshtml
FinFinder/FinFinder/Views/FishCatch/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinFinder/FinFinder/Views/Home/: Index.cshtml
FinFinder/FinFinder/Views/Like/: LikedPosts.cshtml
FinFinder/FinFinder/Views/Profile/: Details.cshtml  Edit.cshtml  HiddenPosts.cshtml
FinFinder/FinFinder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
