<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller.Tests\" />
    <Folder Include="Repository.Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinFinder.Data.Models\FinFinder.Data.Models.csproj" />
    <ProjectReference Include="..\FinFinder.Data\FinFinder.Data.csproj" />
    <ProjectReference Include="..\FinFinder.Services.Data\FinFinder.Services.Data.csproj" />
    <ProjectReference Include="..\FinFinder\FinFinder.Web.csproj" />
  </ItemGroup>

</Project>
