<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FinFinder-3e48fe78-5c65-4461-a11e-e7747d621d0d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\FinFinder.Common.csproj" />
    <ProjectReference Include="..\FinFinder.Data\FinFinder.Data.csproj" />
    <ProjectReference Include="..\FinFinder.Services.Data\FinFinder.Services.Data.csproj" />
    <ProjectReference Include="..\FinFinder.Web.Infrastructure\FinFinder.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FinFinder.Web.ViewModels\FinFinder.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
