<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\FinFinder.Common.csproj" />
    <ProjectReference Include="..\FinFinder.Data.Models\FinFinder.Data.Models.csproj" />
  </ItemGroup>

</Project>
